h1{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: min(14rem, 15vw);
    padding: 2vw;
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h3{
    font-size: min(8rem, 10vw);
    width: 100%;
    padding-top: 40px;
    padding-left: 10vw;
    text-align: left;
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
}
p{
    font-size: min(2rem, 4vw);
}

/* ? LAYER Structure */
/* ? -3 background*/
/* ? -2 dark-orange*/
/* ? -1 mid-orange*/
/* ? 0 bright-orange*/

/* *Menu */
.menu-inner a:nth-child(2):before{
    height: 4px;
    width: 160%;
}
/* *Card toggle */
.card-toggle{
    z-index: 1;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    width: 100px;
    height: 50px;
    background: var(--black);
    border: 2px solid var(--white);
    border-radius: 25px;
}
.card-toggle .btn{
    height: 40px;
    width: 40px;
    margin: 3px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    transition: .2s ease-in-out;
    cursor: pointer;
}
.isactive{
    background-color: var(--bright-orange);
}
/* *Opening */
.info{
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    color: var(--white);
    background: url('../img/aboutWallpaper.png');
    background-size: cover;
    height: 100vh;
    z-index: -3;
}
.bg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bright-orange{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--bright-orange);
}
.mid-orange{
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: var(--mid-orange);
    z-index: -1;
}
.dark-orange{
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    background: var(--dark-orange);
    z-index: -2;
}
/* *Cards */
.pfp{
    position: absolute;
    bottom: 0;
    height: 80%;
    object-fit: contain;
}
.profile{
    top: 32vh;
    transform: translateX(-24vw);
}
.skills{
    top: 64vh;
    transform: translateX(24vw);
    width: 320px;
    height: 280px;
}
.education{
    top: 32vh;
    transform: translateX(24vw);
}
.card{
    position: absolute;
    padding: 16px;
    background: #171717;
    border: 1px solid #404040;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    display: flex;
    flex-direction: column;
    animation: fadein 1s;
}
.card .wrapper{
    position: relative;
}
.card .wrapper h4{
    opacity: 0;
    animation: revealText .5s .3s forwards;
}
.card .wrapper .reveal{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 100%;
    background: var(--bright-orange);
    animation: reveal 1s forwards;
}
.card hr{
    margin-top: 16px;
    margin-bottom: 16px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #404040;
}
.card ul{
    list-style-type: none;
}
.card li{
    font-size: 2rem;
}
span{
    color: var(--bright-orange);
}
@keyframes fadein {
    from{
        box-shadow: rgba(255, 255, 255, 1) 0px 54px 55px, rgba(255, 255, 255, 0.5) 0px -12px 30px, rgba(255, 255, 255, 0.5) 0px 4px 6px, rgba(255, 255, 255, 0.25) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
        opacity: 0;
    }to{
        box-shadow: 0;
        opacity: 1;
    }
}
/* *Mobile section */
.mobile{
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--black);
    padding-bottom: 80px;
}
.mobile .container{
    width: 80vw;
}
.mobile p{
    font-size: min(3rem, 4vw);
    padding: 24px 0 24px 10vw;
    transition: .2s ease-in-out;
}
.mobile div:hover>p{
    padding: 16px 0 16px 10vw;
    border-top: 8px solid var(--bright-orange);
    border-bottom: 8px solid var(--bright-orange);
    backface-visibility: hidden;
    color: var(--black);
    background: var(--white);
    animation: spin 1s;
}
@keyframes spin {
    0%{
        transform: rotateX(0);
    }70%{
        transform: rotateX(390deg);
    }100%{
        transform: rotateX(360deg);
    }
}
.mobile hr{
    width: 80vw;
    padding-bottom: 8px;
    height: 1px;
    border: 0;
    border-top: 1px solid #404040;
}
@media only screen and (max-width: 1280px) {
    .card{
        display: none !important;
    }
    .card-toggle{
        display: none;
    }
    .mobile{
        display: flex !important;
    }
}