h1{
    padding: 4vw;
    font-size: min(14rem, 10vw);
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
}
p{
    font-size: min(2rem, 2vw);
}
/* *Menu */
.menu-inner a:nth-child(3):before{
    height: 4px;
    width: 160%;
}
/* *Title */
.title{
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* *Description */
.description{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: var(--black);
    height: 32vh;
}
.description h3{
    font-size: min(5rem, 5vw);
    color: var(--bright-orange);
    opacity: 0;
    animation: revealText .5s .3s forwards;
}
.description .wrapper{
    position: relative;
}
.description .reveal{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 100%;
    background: var(--bright-orange);
    animation: reveal 1s forwards;
}
/* *Activities */
.activities{
    background: var(--black);
    /* height: 100vh; */
}
.grid-display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: min(80px, 2vw);
    padding: 5vh 5vw;
}
@media only screen and (max-width: 1280px) {
    .grid-display{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4vw;
    }
}
@media only screen and (max-width: 640px) {
    .grid-display{
        display: flex;
        flex-direction: column;
        padding: 4vh 15vw;
    }
}
.card{
    overflow: hidden;
    background: #171717;
    border: 1px solid #404040;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    margin-bottom: min(80px, 5vw);
}
.card img{
    object-fit: cover;
    width: 100%;
    height: 220px;
    transition: .2s ease-in-out;
}
.card img:hover{
    opacity: .4;
}
.card .container{
    padding: 2rem;
}